---
type: object_type
id: d7o315na2s1cgk4ndrrg
name: ht_v1_vehicle
tags: []
---

## ObjectType: ht_v1_vehicle

### Data Source

| Type | ID | Name |
|------|----|------|
| data_view | c8fa3413a888387541ce812a9c0fdffa |  |

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| WAVERADARSUPPLIER_CAMS | WAVERADARSUPPLIER_CAMS | string |  | WAVERADARSUPPLIER_CAMS |
| WAVERADARNUM_CAMS | WAVERADARNUM_CAMS | string |  | WAVERADARNUM_CAMS |
| WAVERADAR4DSUPPLIER_CAMS | WAVERADAR4DSUPPLIER_CAMS | string |  | WAVERADAR4DSUPPLIER_CAMS |
| WAVERADAR4DNUM_CAMS | WAVERADAR4DNUM_CAMS | string |  | WAVERADAR4DNUM_CAMS |
| VEHICLETYPEII | VEHICLETYPEII | string |  | VEHICLETYPEII |
| VEHICLETYPEI | VEHICLETYPEI | string |  | VEHICLETYPEI |
| VEHICLEMODELDETAIL | VEHICLEMODELDETAIL | string |  | VEHICLEMODELDETAIL |
| VEHICLEMODEL | VEHICLEMODEL | string |  | VEHICLEMODEL |
| VEHICLEID | VEHICLEID | string |  | VEHICLEID |
| TECHPROVIDECOMCODE | TECHPROVIDECOMCODE | string |  | TECHPROVIDECOMCODE |
| PRICERANGE | PRICERANGE | string |  | PRICERANGE |
| PRICE | PRICE | string |  | PRICE |
| LIDARSUPPLIER_CAMS | LIDARSUPPLIER_CAMS | string |  | LIDARSUPPLIER_CAMS |
| LIDARNUM_CAMS | LIDARNUM_CAMS | string |  | LIDARNUM_CAMS |
| FRONTFACINGCAMSUPPLIERSTD | FRONTFACINGCAMSUPPLIERSTD | string |  | FRONTFACINGCAMSUPPLIERSTD |
| FRONTFACINGCAMNUM | FRONTFACINGCAMNUM | string |  | FRONTFACINGCAMNUM |
| COUNTRY | COUNTRY | string |  | COUNTRY |
| BRAND | BRAND | string |  | BRAND |
| ADASSTD_CAMS | ADASSTD_CAMS | string |  | ADASSTD_CAMS |
| ADASLEVEL_CAMS | ADASLEVEL_CAMS | string |  | ADASLEVEL_CAMS |
| ADASDOMAINCONTROLCHIPTOPS | ADASDOMAINCONTROLCHIPTOPS | string |  | ADASDOMAINCONTROLCHIPTOPS |
| ADASDOMAINCONTROLCHIPSUPPLIERSTD | ADASDOMAINCONTROLCHIPSUPPLIERSTD | string |  | ADASDOMAINCONTROLCHIPSUPPLIERSTD |
| ADASDOMAINCONTROLCHIPSOLUTIONSTDNUM | ADASDOMAINCONTROLCHIPSOLUTIONSTDNUM | string |  | ADASDOMAINCONTROLCHIPSOLUTIONSTDNUM |
| ADASDOMAINCONTROLCHIPSOLUTIONSTD | ADASDOMAINCONTROLCHIPSOLUTIONSTD | string |  | ADASDOMAINCONTROLCHIPSOLUTIONSTD |

### Logic Properties


### Keys

Primary Keys: WAVERADARSUPPLIER_CAMS
Display Key: WAVERADARSUPPLIER_CAMS
Incremental Key: 

