---
type: object_type
id: d7o315na2s1cgk4ndrsg
name: ht_v1_supplies_to
tags: []
---

## ObjectType: ht_v1_supplies_to

### Data Source

| Type | ID | Name |
|------|----|------|
| data_view | ff134c0e2e21ab1b8920b662dabfc458 |  |

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| target_comcode | target_comcode | string |  | target_comcode |
| source_comcode | source_comcode | string |  | source_comcode |
| part_l3 | part_l3 | string |  | part_l3 |
| part_l2 | part_l2 | string |  | part_l2 |
| part_l1 | part_l1 | string |  | part_l1 |

### Logic Properties


### Keys

Primary Keys: target_comcode
Display Key: target_comcode
Incremental Key: 

