---
type: object_type
id: {object_id}
name: {对象名称}
tags: [{标签1}, {标签2}]
---

## ObjectType: {对象名称}

{详细描述}

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| {name} | {显示名} | string | {说明} | {mapped_field} |
| {name} | {显示名} | integer | {说明} | {mapped_field} |

### Keys

Primary Keys: {primary_key}
Display Key: {display_key}
Incremental Key:

### Logic Properties

<!-- 可选：为空时留空即可 -->

<!-- 子章节格式（指标、算子等扩展属性）：

#### {logic_property_name}

- **Display**: {显示名}
- **Type**: operator
- **Source**: {source_id} ({source_type})

| Parameter | Type | Source | Binding | Description |
|-----------|------|--------|---------|-------------|
| {param} | string | property | {property_name} | {说明} |
| {param} | string | input | - | {说明} |
| {param} | string | const | {value} | {说明} |

-->

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | {view_id} | {view_name} |
